{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Host=containers-us-west-75.railway.app; Port=7503; Database=railway; User=root; Password=q8U9jKW3LQBqWpDVk3Us;"
  },
  "MailSettings": {
    "DisplayName": "Ecommerce Shop",
    "From": "webfilmuet@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "bsqrdigtdsgxksqp",
    "Port": 587,
    "UserName": "webfilmuet@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
},
  "Jwt": {
    "SecretKey": "my-secret-key123",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
